absl-py==2.3.1
ale-py==0.11.2
attrs==25.3.0
brotlicffi==1.0.9.2
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.3.2
click==8.3.0
cloudpickle==3.1.1
contourpy==1.3.3
cycler==0.12.1
decorator==5.2.1
Farama-Notifications==0.0.4
filelock==3.17.0
fonttools==4.60.0
fsspec==2025.9.0
gmpy2==2.2.1
grpcio==1.75.0
gymnasium==1.2.0
idna==3.7
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.0
iniconfig==2.1.0
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
Markdown==3.9
MarkupSafe==3.0.2
matplotlib==3.10.6
mkl_fft==1.3.11
mkl_random==1.2.8
mkl-service==2.4.0
moviepy==2.2.1
mpmath==1.3.0
msgpack==1.1.1
mypy==1.18.2
mypy_extensions==1.1.0
networkx==3.5
numpy==2.0.1
opencv-python==4.12.0.88
orjson==3.11.3
packaging==25.0
pandas==2.3.2
pathspec==0.12.1
pillow==11.3.0
pip==25.2
pluggy==1.6.0
proglog==0.1.12
protobuf==6.32.1
ptan==0.4
pyarrow==21.0.0
pycparser==2.23
Pygments==2.19.2
pyparsing==3.2.5
PySocks==1.7.1
pytest==8.4.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytorch-ignite==0.5.2
pytz==2025.2
pyvers==0.1.0
PyYAML==6.0.2
ray==2.49.2
referencing==0.36.2
requests==2.32.5
rpds-py==0.27.1
setuptools==78.1.1
Shimmy==2.0.0
six==1.17.0
stable_baselines3==2.7.0
sympy==1.13.1
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
tensordict==0.10.0
torch==2.5.1
torchaudio==2.5.1
torchrl==0.10.0
torchvision==0.20.1
tqdm==4.67.1
triton==3.1.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
Werkzeug==3.1.3
wheel==0.45.1
zipp==3.23.0
